;;;   -*- Lisp -*-


;; (in-package :ccldoc)

;; (def-definition-type :ccldoc ()
;; 		     :type-name "ccldoc operator"
;; 		     :id-prefix "cd_"
;; 		     :function #'op-name)

;; (def-expander ccldoc (&optional sym)
;;   :parser-types (:lisp)
;;   (if sym
;;       `(refdef  :ccldoc ,sym)
;;       "CCLDoc"))

;; (def-expander dspec-types ()
;;   `(listing :column
;; 	    ,@(mapcar (lambda (info) `(item (code ,(let ((*print-case* :downcase)) (prin1-to-string (car info))))))
;; 		      (remove :ccldoc *dspec-types*))))

;; (def-expander docbook-link ()
;;   '(link "http://docbook.org" "docbook"))

;; (def-expander tracwiki-link ()
;;   '(link "http://trac.edgewall.org/wiki" "Trac Wiki"))


;; ;; Use this package to show explicit packages on unexported symbols...
;; (defpackage :ccldoc-documentation
;;   (:use :ccldoc :cl)
;;   #-:ccl (:shadow :block))


(:defsection "Function GENSYM"
    (:defsection "Description"
      "Creates and returns a {param fresh, uninterned symbol}, as if by calling
 make-symbol. (The only difference between gensym and make-symbol is in how
 the new-symbol's name is determined.)

      The name of the new-symbol is the concatenation of a prefix, which defaults to \"G\", and a suffix, which is the decimal representation of a number that defaults to the value of *gensym-counter*.

      If x is supplied, and is a string, then that string is used as a prefix instead of \"G\" for this call to gensym only.

      If x is supplied, and is an integer, then that integer, instead of the value of *gensym-counter*, is used as the suffix for this call to gensym only.

      If and only if no explicit suffix is supplied, *gensym-counter* is incremented after it is used.")

  (:defsection "Notes"
    "The ability to pass a numeric argument to gensym has been deprecated; explicitly binding *gensym-counter* is now stylistically preferred. (The somewhat baroque conventions for the optional argument are historical in nature, and supported primarily for compatibility with older dialects of Lisp. In modern code, it is recommended that the only kind of argument used be a string prefix. In general, though, to obtain more flexible control of the new-symbol's name, consider using make-symbol instead.)")

  (:definition (:function :include-file) "(:include-file filename &key in-package external-format)" ; To działa, jeśli jednak zmieni się :function na
	       ;; :ccldoc wówczas pojawi się błąd.
	       ;; :ccldoc zacznie działać jeśli odkomentuje się formy CL
	       ;; na początku pliku
	       "Jeden"
	       "Dwa"
	       "Trzy" ;; Wstawianie kolejnego stringu jest bez sensu.
	       ;; Należy wstawić tu wstawiać tylko (:operator ...)
	       ))



;; {param text} działa
;; {code text} działa
;; {emphasis text} nie daje efektu
;; Wydaje się, że powyższemu są równoważne
;; {:param text}
;; {:code text}
;; {:emphasis text}
